

.section-2 {
    width: 100%;
    background-color: #21252e;
    height: auto;
}


.image-section {
    width: 35%;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.image-section img {
    height: auto;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}



.section-3 {
    position: relative;
    background: linear-gradient(to bottom, #6b6d79, #272b34);
    overflow: hidden;
    padding: 80px;
}

.titulo-section {
    text-align: center; /* Centra el texto */
    font-family: "Gelasio", serif; /* Aplica la fuente Gelasio */
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    margin: 20px 0; /* Añade un margen para darle espacio alrededor del título */
}


.section-3 .background-image {
    position: absolute;
    left: -10%;
    top: 35%;
    height: 50%;
    object-fit: contain;
    pointer-events: none;
    filter: grayscale(100%) brightness(170%);
    mix-blend-mode: soft-light;
}

.grid-item1 {
    position: relative;
    overflow: hidden;
}

.grid-item1 .grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}


.grid-item1 a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}


.item-1-6 {
    grid-row: span 2;
}

.item-7-12 {
    grid-column: 2;
    grid-row: span 2;
}

.item-11-16 {
    grid-column: 1;
    grid-row: 3 / span 2;
}

.item-7-12-17 {
    grid-column: 2;
    grid-row: 2 / span 3;
}

.item-18-23 {
    grid-column: 3;
    grid-row: 4 / span 2;
}

.item-19-20-24-25 {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.item-3-4-5-8-9-10-13-14-15 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}

.item-21-22 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.grid-item1:hover img {
    transform: scale(1.1);
}

.grid-item1:hover .overlay {
    opacity: 1;
}



.grid-container1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 100px 200px 100px 200px;
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.grid-item1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.grid-item1 a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #cd3754b3;
    color: white;
    font-size: calc(0.8rem + 0.5vw);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}


.item-1-6 {
    grid-row: span 2;
}

.item-7-12 {
    grid-column: 2;
    grid-row: span 2;
}

.item-11-16 {
    grid-column: 1;
    grid-row: 3 / span 2;
}

.item-7-12-17 {
    grid-column: 2;
    grid-row: 2 / span 3;
}

.item-18-23 {
    grid-column: 3;
    grid-row: 4 / span 2;
}

.item-19-20-24-25 {
    grid-column: 4 / span 2;
    grid-row: 4 / span 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.item-3-4-5-8-9-10-13-14-15 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}

.item-21-22 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.grid-item1:hover img {
    transform: scale(1.1);
}

.grid-item1 {
    position: relative;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(1rem + 0.5vw);
    color: white;
    overflow: hidden;
}

.item-19-20-24-25 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.left-column {
    padding: 5px;
    font-size: 0.45em;
    color: black;
    background-color: white;
    height: 100%;
    justify-content: center;
}

.left-column h2 {
    margin: 0;
}

.left-column p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.artist-name {
    position: absolute; 
    top: -8%; 
    left: 50%; 
    transform: translateX(-50%);
    margin: 0;
    z-index: 2;
    text-align: center;
    font-size: 6rem;
    white-space: nowrap;
    background-color: #2c2f36;
    padding-left: 50px;
    padding-right: 150px; 
    padding-bottom: 0;
    font-style: italic;
  }
  
  .artist-surname {
    font-weight: normal;
    margin: 0;
    font-size: 3.5rem;
    font-family: 'Gelasio', serif;
    font-style: italic;
    width: 100%;
    text-align: left;
    padding-left: 290px;
    padding-top: 5px;
    padding-bottom: 40px;
  }
  
  
  .boton-artista {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px; 
  }
  
  .main-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main-image img {
    width: 100%;
    height: 100%;
  }
  
  .main-image {
    position: relative;
    width: 85%;
    height: 900px; 
    overflow: hidden;
  }
  
  .right-column {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    text-align: center;
  }
  
  .right-column .icon {
    font-size: 60px;
    transition: opacity 0.3s;
  }
  
  .right-column:hover .text {
    display: block;
    color: white;
    font-family: "Gelasio", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    font-size: calc(0.8rem + 0.5vw);
    margin-top: 10px;
  }
  
  .right-column:hover .icon {
    opacity: 0;
  }
  
  .right-column:hover .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  



.grid-table {
    display: grid;
    grid-template-columns: 1.75fr 1fr 1fr 1.75fr 1fr 0.75fr; 
    grid-template-rows: 1.5fr 2fr 1.5fr 2fr; 
    gap: 10px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.cell {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    box-sizing: border-box;
    padding: 10px; 
}

.cell-1-2-7-8 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cell-3-9-4-10 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

.cell-5-6 {
    grid-column: 5 / span 2;
    grid-row: 1;
}

.cell-12-18-24 {
    grid-column: 6;
    grid-row: 2 / span 3;
}

.cell-11-17 {
    grid-column: 5;
    grid-row: 2 / span 2;
}

.cell-23 {
    grid-column: 5;
    grid-row: 4;
}

.cell-13-14-15-19-20-21 {
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
}

.cell-16-22 {
    grid-column: 4;
    grid-row: 3 / span 2;
}

.grid-image {
    width: 100%;  
    height: 100%; 
    overflow: hidden; 
    position: relative;
}

.grid-image img {
    width: 100%;   
    height: 100%;  
    object-fit: cover; 
    position: absolute;
    top: 50%;      
    left: 50%;    
    transform: translate(-50%, -50%); 
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 250px 150px 250px 150px; 
    gap: 20px; 
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.grid-item2 {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.grid-item2:hover {
    transform: scale(1.05); 
}

.grid-item2:hover .overlay {
    opacity: 1; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(205, 55, 84, 0.8); 
    color: white;
    font-size: calc(0.8rem + 0.5vw);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.grid-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: relative; 
}

.grid-image img {
    width: 100%;   
    height: 100%;  
    object-fit: cover; 
    position: absolute; 
    top: 50%;      
    left: 50%;     
    transform: translate(-50%, -50%); 
}



/*section 4*/
.section-4 {
    padding: 40px;
    background-color: #21252e;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image-column img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.text-column {
    padding: 20px;
    color: white;
    height: auto;
}

.text-column h1,
.text-column h2,
.text-column h3,
.text-column h4 {
    margin-bottom: 15px;
    font-family: "Gelasio", serif; /* Aplica la fuente Gelasio */
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

.text-column p {
    margin-bottom: 20px;
    color: white;
    line-height: 1.6;
    font-family: "Gelasio", serif; /* Aplica la fuente Gelasio */
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
    
}

/* Estilos responsivos */
@media screen and (max-width: 868px) {
    .grid-container {
        grid-template-columns: 1fr; /* Cambiar a una sola columna */
        grid-template-rows: auto; /* Asegurar que las filas se adapten automáticamente */
    }

    

    .image-column img {
        height: 300px; /* Ajustar la altura de la imagen en pantallas pequeñas */
        object-fit: cover;
    }
}






/*section 5*/

.section-5 {
    padding: 50px;
    background-color: #272b34;
}

.categoria {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 15px 60px;
}

.categoria-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.categoria-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.toggle-btn {
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.toggle-btn.open {
    transform: rotate(45deg);
}

.acc {
    display: none;
    padding-top: 10px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: black;
}

.acc.show {
    display: block;
    opacity: 1;
} 



@media (max-width: 350px) {
    .images{
        width: 100%;
        height: 100%;
    }

    .text-size {
        transform: scale(0.5);
    }

    .container {
        flex-direction: column;
    }

    .image-section {
        order:2;
        width: 100%;
        height: auto;
        padding: 0%;
    }

    .titulo-section {
        width: 100%;
        font-size: 40px;
        padding: 0px;
    }


    .grid-item1 {
        width: 100%;  
        height: auto;  
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid-item1 .grid-image {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .grid-item1 .grid-image img {
        width: 100%;  
        height: 100%;  
        object-fit: cover; 
    }

    .grid-container1 {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 2 columnas */
        grid-template-areas:
            "item-1-6 item-2"
            "item-3-4-5-8-9-10-13-14-15 item-3-4-5-8-9-10-13-14-15"
            "item-11-16 item-7-12-17"
            "item-21-22 item-21-22"
            "item-18-23 item-18-23"
            "item-19-20-24-25 item-19-20-24-25";
    }

    .item-1-6 { grid-area: item-1-6; }
    .item-2 { grid-area: item-2; }
    .item-3-4-5-8-9-10-13-14-15 { grid-area: item-3-4-5-8-9-10-13-14-15; }
    .item-11-16 { grid-area: item-11-16; }
    .item-7-12-17 { grid-area: item-7-12-17; }
    .item-21-22 { grid-area: item-21-22; }
    .item-18-23 { grid-area: item-18-23; }
    .item-19-20-24-25 { grid-area: item-19-20-24-25; }


    .left-column {
        padding: 5px;
        font-size: 1em;
        color: black;
        background-color: white;
        height: 100%;
        justify-content: center;
    }

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
        color: #fff;
        padding: 10px;
        cursor: pointer;
    }

    .section-3 {
        padding: 0px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #cd3754b3;
        color: white;
        font-size: calc(0.8rem + 0.5vw);
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    
        font-family: "Gelasio", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: italic;
    }

    .grid-item1:hover .overlay {
        opacity: 1;
    }

    .grid-item1:hover img {
        transform: scale(1.1);
    }
    
    .grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .categoria {
        width: 100%;
        margin: 5px;
    }

    .coltorow {
        flex-direction: column;
        align-items: center;
      }
}
